# playground

./: .gitignore  README.md
C++/Tutorials/1. Introduction/: index.c++
C++/Tutorials/10. Date & Time/: index.c++
C++/Tutorials/11. Input & Output/: index.c++
C++/Tutorials/12. Structs/: index.c++
C++/Tutorials/14. File Streaming/: article.txt  index.c++  sometext.txt
C++/Tutorials/16. Namespaces/: index.c++
C++/Tutorials/2. Data Types/: index.c++
C++/Tutorials/4. Loops/: index.c++
C++/Tutorials/5. Decision Making/: index.c++
C++/Tutorials/6. Functions/: index.c++
C++/Tutorials/7. Arrays/: index.c++
C++/Tutorials/8. Strings/: index.c++
C++/Tutorials/9. Pointers/: index.c++
C/Tutorials/1. Introduction/: hello.c
C/Tutorials/10. Strings/: index.c
C/Tutorials/11. Structures/: index.c
C/Tutorials/12. Unions/: index.c
C/Tutorials/13. Bit Fields/: index.c
C/Tutorials/14. Input & Output/: index.c
C/Tutorials/15. File Input & Output/: index.c  testing.txt
C/Tutorials/16. Header Files/: globals.h  index.c
C/Tutorials/17. Error Handling/: index.c
C/Tutorials/18. Variable Arguments/: index.c
C/Tutorials/19. Memory Managment/: index.c
C/Tutorials/2. Data Types/: index.c
C/Tutorials/20. Command Line Arguments/: index.c
C/Tutorials/5. Decision Making/: index.c
C/Tutorials/6. Loops/: index.c
C/Tutorials/7. Functions/: index.c
C/Tutorials/9. Pointers/: index.c
Java/: pom.xml
Java/Spring Boot/: pom.xml
Java/resources/: war_and_peace.txt
Projects/Neural Classification Project/: graph.py  main.py  operation.py  placeholder.py  session.py  sigmoid.py  variables.py
Projects/Neural Network/: Activation.py  Addition.py  Graph.py  MatrixMultiplication.py  Multiplication.py  Operation.py  Placeholder.py  Session.py  Variables.py  main.py
Projects/Nodejs - Notes App/: app.js  notes.js  package-lock.json  package.json
Projects/Python - Transportation Means OOP Project/: database_conf.py  main.py  main_controller.py  rapid_transit.py  transportation_means.py  transportation_modes.py
Projects/Tensorflow/: Regression_EstimatorAPI.py  Regression_Exercise.py  basics.py  classification.py  graph.py  neural_network.py  variables_placeholders.py
Technologies/ProtoBuf/: pom.xml
Technologies/proto_buf/: pom.xml
Technologies/proto_buf/src/main/java/com/example/protobuf/: CourseController.java  CourseRepository.java
Technologies/proto_buf/src/main/java/com/example/protobuf/convert/: ProtobufUtil.java  ProtobuffUtil.java
Tutorials/10. Dates/: dateMethods.html
Tutorials/11. Conversions/: conv1.html
Tutorials/12. Errors/: try_catch.html
Tutorials/13. Debugging/: debug.html
Tutorials/14. JSON/: json.html
Tutorials/3. Javascript Call Types/: internal.html
Tutorials/4. If - Switch Statements/: ifexample.html
Tutorials/5. Javascript Loops/: whileLoop.html
Tutorials/7. GuessingGame/: guessIt.html
Tutorials/9. Javascript Math/: random.html
Tutorials/Alert-Confirm-Prompt Message Boxes/: prompt.html
Tutorials/Get Element By ID/: innerHTML.html  value.html
Tutorials/Javascript Call Types/: external.html  externalFile.js
Tutorials/Javascript Loops/: doLoop.html  forLoop.html
Tutorials/Python/: addition.py  classes.py  dictionaries.py  function_parameters.py  functions.py  lists.py  loops.py  sets.py  strings.py
Tutorials/Redis/: index.php  redis.client.php
c/12. Unions/: index.c
c/14. Input & Output/: index.c
c/15. File Input & Output/: article.txt  index.c
c/16. Header Files/: globals.h  index.c
c/17. Error Handling/: index.c
c/18. Variable Arguments/: index.c
c/19. Memory Managment/: index.c
c/5. Decision Making/: index.c
c/7. Functions/: index.c
c/9. Pointers/: index.c
elasticsearch/: docker-compose.yml  package.json
flutter/: .gitignore
flutter/examples/: pubspec.yaml
golang/10. Maps/: example.go  go.mod
golang/12. Error Handling/: example.go
golang/2. Variables/: example.go  go.mod
golang/3. Operator/: go.mod
golang/4. Loops/: example.go
golang/5. Functions/: go.mod
golang/6. Arrays/: go.mod
golang/7. Pointers/: go.mod
golang/8. Structures/: go.mod
golang/9. Slices/: example.go  go.mod
java/kafka/: pom.xml
java/spring_kafka/: pom.xml
java/tutorials/: .gitignore  pom.xml
java/tutorials/src/main/java/com/training/thread/coordination/example1/: Main.java
java/tutorials/src/main/java/com/training/thread/creation/example2/: Main.java
java/tutorials/src/main/java/com/training/thread/locking/example1/: Main.java
java/tutorials/src/main/java/com/training/thread/locking/example2/: Main.java
java/tutorials/src/main/java/com/training/thread/optimization/example2/: Main.java
java/tutorials/src/main/java/thread/interthread/example1/: Main.java  MatricesGenerator.java
node/nestjs/: package-lock.json  package.json
nodejs/: .gitignore
nodejs/nestjs/: README.md  package-lock.json  package.json
python/: .gitignore
python/basics/: addition.py  classes.py  dictionaries.py  function_parameters.py  functions.py  ifelse.py  lists.py  loops.py  sets.py  strings.py
(+472 files in other folders)
